services:
  - type: web
    name: order-server
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python order_server.py
    envVars:
      - key: FLASK_ENV
        value: production
    autoDeploy: true
    plan: free
    region: oregon
    
  - type: static
    name: clothing-frontend
    env: static
    buildCommand: ''
    staticPublishPath: .
    autoDeploy: true
    plan: free
    region: oregon
